<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Transmission Control Protocol TCP/IP</title>
    <link rel="stylesheet" type="text/css" href="custom.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,400&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6483689ab6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Membuat artikel sederhana dengan HTML -->
    <header>
      <h1 style="font-family: Inter, Noto Sans JP, sans-serif">Challenges</h1>

      <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="challenges.html">Challenges</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Login</a>
      </nav>
      <br />
      <br />
      <h2 style="font-family: Inter, Noto Sans JP, sans-serif">What is TCP?</h2>
    </header>
    <article>
      <p style="font-family: Inter, Noto Sans JP, sans-serif">
        <strong>Transmission Control Protocol (TCP)</strong> is a communications
        standard that enables application programs and computing devices to
        exchange messages over a network. It is designed to send
        <a
          href="https://www.fortinet.com/resources/cyberglossary/what-is-packet-loss"
          >packets</a
        >
        across the internet and ensure the successful delivery of data and
        messages over networks.
      </p>

      <p>
        TCP is one of the basic standards that define the rules of the internet
        and is included within the standards defined by the Internet Engineering
        Task Force (IETF). It is one of the most commonly used protocols within
        digital network communications and ensures end-to-end data delivery.
      </p>

      <p>
        TCP organizes data so that it can be transmitted between a server and a
        client. It guarantees the integrity of the data being communicated over
        a network. Before it transmits data, TCP establishes a connection
        between a source and its destination, which it ensures remains live
        until communication begins. It then breaks large amounts of data into
        smaller packets, while ensuring data integrity is in place throughout
        the process.
      </p>
      <p>
        As a result, high-level protocols that need to transmit data all use TCP
        Protocol. Examples include peer-to-peer sharing methods like
        <a
          href="https://www.fortinet.com/resources/cyberglossary/file-transfer-protocol-ftp-meaning"
          >File Transfer Protocol(FTP)</a
        >, Secure Shell (SSH), and Telnet. It is also used to send and receive
        email through Internet Message Access Protocol (IMAP), Post Office
        Protocol (POP), and Simple Mail Transfer Protocol (SMTP), and for web
        access through the
        <a href="https://www.fortinet.com/resources/cyberglossary/what-is-https"
          >Hypertext Transfer Protocol(HTTP)</a
        >.
      </p>

      <p>
        An alternative to TCP in networking is the
        <a
          href="https://www.fortinet.com/resources/cyberglossary/user-datagram-protocol-udp"
          >User Datagram Protocol (UDP)</a
        >, which is used to establish
        <a href="https://www.fortinet.com/resources/cyberglossary/latency"
          >low-latency</a
        >
        connections between applications and decrease transmissions time. TCP
        can be an expensive network tool as it includes absent or corrupted
        packets and protects data delivery with controls like acknowledgments,
        connection startup, and flow control.
      </p>

      <p>
        UDP does not provide error connection or packet sequencing nor does it
        signal a destination before it delivers data, which makes it less
        reliable but less expensive. As such, it is a good option for
        time-sensitive situations, such as
        <a href="https://www.fortinet.com/resources/cyberglossary/what-is-dns"
          >Domain Name System (DNS)</a
        >Domain Name System (DNS) lookup, Voice over Internet Protocol (VoIP),
        and streaming media.
      </p>

      <h2>What is IP?</h2>

      <p>
        The Internet Protocol (IP) is the method for sending data from one
        device to another across the internet. Every device has an IP address
        that uniquely identifies it and enables it to communicate with and
        exchange data with other devices connected to the internet. Today,
        it&apos;s considered the standard for fast and secure communication
        directly between mobile devices.
      </p>

      <p>
        IP is responsible for defining how applications and devices exchange
        packets of data with each other. It is the principal communications
        protocol responsible for the formats and rules for exchanging data and
        messages between computers on a single network or several
        internet-connected networks. It does this through the Internet Protocol
        Suite (TCP/IP), a group of communications protocols that are split into
        four abstraction layers.
      </p>

      <p>
        IP is the main protocol within the internet layer of the TCP/IP. Its
        main purpose is to deliver data packets between the source application
        or device and the destination using methods and structures that place
        tags, such as address information, within data packets.
      </p>

      <img class="med" src="ip.jpg" alt="what is tcp/ip" />

      <h2>TCP vs. IP: What is the Difference?</h2>
      <p>
        TCP and IP are separate protocols that work together to ensure data is
        delivered to its intended destination within a network. IP obtains and
        defines the address—the IP address—of the application or device the data
        must be sent to. TCP is then responsible for transporting and routing
        data through the network architecture and ensuring it gets delivered to
        the destination application or device that IP has defined. Both
        technologies working together allow communication between devices over
        long distances, making it possible to transfer data where it needs to go
        in the most efficient way possible.
      </p>

      <p>
        In other words, the IP address is akin to a phone number assigned to a
        smartphone. TCP is the computer networking version of the technology
        used to make the smartphone ring and enable its user to talk to the
        person who called them.
      </p>

      <p>
        Now that we&apos;ve looked at TCP and ICP separately, what is TCP/IP?
        The two protocols are frequently used together and rely on each other
        for data to have a destination and safely reach it, which is why the
        process is regularly referred to as TCP/IP. With the right security
        protocols in place, the combination of the TCP/IP allows users to follow
        a safe and secure process when they need to move data between two or
        more devices.
      </p>

      <h2>How Does Transmission Control Protocol (TCP)/IP Work?</h2>

      <p>
        The TCP/IP model is the default method of data communication on the
        Internet. It was developed by the United States Department of Defense to
        enable the accurate and correct transmission of data between devices. It
        breaks messages into packets to avoid having to resend the entire
        message in case it encounters a problem during transmission. Packets are
        automatically reassembled once they reach their destination. Every
        packet can take a different route between the source and the destination
        computer, depending on whether the original route used becomes congested
        or unavailable.
      </p>

      <p>
        TCP/IP divides communication tasks into layers that keep the process
        standardized, without hardware and software providers doing the
        management themselves. The data packets must pass through four layers
        before they are received by the destination device, then TCP/IP goes
        through the layers in reverse order to put the message back into its
        original format.
      </p>

      <p>
        As a connection based protocol, the TCP establishes and maintains a
        connection between applications or devices until they finish exchanging
        data. It determines how the original message should be broken into
        packets, numbers and reassembles the packets, and sends them on to other
        devices on the network, such as routers, security gateways, and
        switches, then on to their destination. TCP also sends and receives
        packets from the network layer, handles the transmission of any dropped
        packets, manages flow control, and ensures all packets reach their
        destination.
      </p>
      <p>
        A good example of how this works in practice is when an email is sent
        using SMTP from an email server. To start the process, the TCP layer in
        the server divides the message into packets, numbers them, and forwards
        them to the IP layer, which then transports each packet to the
        destination email server. When packets arrive, they are handed back to
        the TCP layer to be reassembled into the original message format and
        handed back to the email server, which delivers the message to a user’s
        email inbox.
      </p>

      <p>
        TCP/IP uses a three-way handshake to establish a connection between a
        device and a server, which ensures multiple TCP socket connections can
        be transferred in both directions concurrently. Both the device and
        server must synchronize and acknowledge packets before communication
        begins, then they can negotiate, separate, and transfer TCP socket
        connections.
      </p>

      <p style="font-family: Inter, Noto Sans JP, sans-serif">
        Referensi:
        <a href="https://www.fortinet.com/resources/cyberglossary/tcp-ip"
          >Fortinet</a
        >
      </p>
    </article>

    <footer>Copyright &copy; 2024 oleh Praktikum PABWE.</footer>
  </body>
</html>
