<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Praktikum PABWE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Membuat artikel sederhana dengan HTML -->
    <div class="container position-relative">
      <header class="main-header">
        <h1>&#128216; Majalah Kode</h1>

        <nav>
          <a href="index.html">Home</a>
          <a href="blog.html">Blog</a>
          <a href="challenges.html">Challenges</a>
          <a href="contact.html">Contact Us</a>
          <a href="login.html">Login</a>
        </nav>
      </header>

      <article>
        <header class="post-header">
          <h2 class="top">Bahasa Dasar Web: HTML</h2>

          <img
            src="/assets/img/abdullah.jpeg"
            alt="Photo profile"
            width="50"
            height="50"
          />

          <p id="author">
            Ditulis oleh
            <strong>Abdullah Ubaid</strong>
            pada hari Senin, 23 April 2023
          </p>

          <img
            src="/assets/img/post-img.jpeg"
            alt="HTML code on a screen"
            width="500"
            height="200"
            class="post-img"
          />
        </header>

        <p>
          Semua situs web dan aplikasi web modern dibangun dengan tiga teknologi
          <em>dasar</em>: HTML, CSS, dan JavaScript. Inilah bahasa-bahasa dari
          web.
        </p>
        <p>
          Dalam posting ini, mari fokus pada HTML. Kita akan belajar tentang
          HTML secara keseluruhan, dan mengapa Anda juga seharusnya
          mempelajarinya.
        </p>

        <h3>Apa itu HTML?</h3>
        <p>
          HTML merupakan singkatan dari
          <strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup
          <strong>L</strong>anguage. Ini adalah bahasa markup yang digunakan
          oleh pengembang web untuk mengatur dan menggambarkan isi dari sebuah
          halaman web (bukan bahasa pemrograman).
        </p>
        <p>
          HTML terdiri dari elemen-elemen yang menjelaskan berbagai jenis
          konten: paragraf, tautan, judul, gambar, video, dan lain sebagainya.
          Peramban web memahami HTML dan merender kode HTML sebagai situs web.
        </p>
        <p>Dalam HTML, setiap elemen terdiri dari 3 bagian:</p>
        <ol>
          <li>Tag pembuka</li>
          <li>Tag penutup</li>
          <li>Elemen sebenarnya</li>
        </ol>

        <p>
          Anda dapat mempelajari lebih lanjut di
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML"
            target="_blank"
          >
            MDN Web Docs
          </a>
          .
        </p>

        <h3>Mengapa Anda harus mempelajari HTML?</h3>
        <p>
          Ada banyak alasan untuk mempelajari bahasa dasar web ini. Berikut
          adalah 5 di antaranya:
        </p>
        <ul>
          <li>Untuk dapat menggunakan bahasa pengembangan web dasar</li>
          <li>
            Untuk membuat situs web yang indah secara manual tanpa mengandalkan
            alat seperti Wordpress atau Wix
          </li>
          <li>Untuk membangun aplikasi web</li>
          <li>Untuk menimbulkan kesan pada teman-teman</li>
          <li>Untuk bersenang-senang ?</li>
        </ul>
        <p>
          Semoga Anda memperoleh pengetahuan baru dari artikel ini. Sampai jumpa
          di kesempatan berikutnya!
        </p>
      </article>
      <aside>
        <h4>Related posts</h4>
        <ul class="related">
          <li>
            <img
              src="/assets/img/related-1.jpg"
              alt="Person Programming"
              width="75"
              height="75"
            />
            <a href="#">How to Learn Web Development</a>
            <p class="related-author">oleh Abdullah Ubaid</p>
          </li>
          <li>
            <img
              src="/assets/img/related-2.jpg"
              alt="Lighting"
              width="75"
              height="75"
            />
            <a href="#">The Unkown Power of CSS</a>
            <p class="related-author">oleh Kevin Sihaloho</p>
          </li>
          <li>
            <img
              src="/assets/img/related-3.jpg"
              alt="JavaScript code on a screen"
              width="75"
              height="75"
            />
            <a href="#">Why Java is Awesome</a>
            <p class="related-author">oleh Aprialdy Sembiring</p>
          </li>
        </ul>
      </aside>

      <footer>
        <p id="copyright" class="copyright text">
          Copyright &copy; 2024 oleh Praktikum PABWE.
        </p>
      </footer>

      <button class="btn-absolute">
        <span style="color: tomato">&#128151;</span> Like
      </button>
    </div>
  </body>
</html>
