<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Praktikum PABWE</title>
  </head>
  <body>
    <!-- Membuat artikel sederhana dengan HTML -->
    <header>
      <h1>Login</h1>

      <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="challenges.html">Challenges</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Login</a>
      </nav>
    </header>
    <hr />

    <main>
      <table>
        <tr>
          <td>
            <fieldset>
              <legend>Login</legend>
              <p>
                <label for="Email">Email</label>
                <br />
                <input type="email" name="email" id="email" />
              </p>
              <p>
                <label for="password">Password</label>
                <br />
                <input type="password" name="password" id="password" />
              </p>
              <p>
                <button type="button">Submit</button>
              </p>
            </fieldset>
          </td>

          <td>
            <fieldset>
              <legend>Register</legend>
              <p>
                <label for="nama">Nama Lengkap</label>
                <br />
                <input type="text" name="nama" id="nama" />
              </p>
              <p>
                <label for="email">Email</label>
                <br />
                <input type="email" name="email" id="email" />
              </p>
              <p>
                <label for="job">Pekerjaan</label>
                <br />
                <select name="job" id="job">
                  <option value="mahasiswa">Mahasiswa</option>
                  <option value="asisten dosen">Asisten Dosen</option>
                  <option value="dosen">Dosen</option>
                </select>
              </p>
              <p>
                <label for="password">Password</label>
                <br />
                <input type="password" name="password" id="password" />
              </p>
              <p>
                <button type="button">Submit</button>
              </p>
            </fieldset>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
