&#128216; Majalah Kode

Bahasa Dasar Web: HTML

Ditulis oleh Abdullah Ubaid pada hari Senin, 23 April 2023

Semua situs web dan aplikasi web modern dibangun dengan tiga teknologi dasar: HTML, CSS, dan JavaScript. Inilah bahasa-bahasa dari web.

Dalam posting ini, mari fokus pada HTML. Kita akan belajar tentang HTML secara keseluruhan, dan mengapa Anda juga seharusnya mempelajarinya.

Apa itu HTML?

HTML merupakan singkatan dari HyperText Markup Language. Ini adalah bahasa markup yang digunakan oleh pengembang web untuk mengatur dan menggambarkan isi dari sebuah halaman web (bukan bahasa pemrograman).

HTML terdiri dari elemen-elemen yang menjelaskan berbagai jenis konten: paragraf, tautan, judul, gambar, video, dan lain sebagainya. Peramban web memahami HTML dan merender kode HTML sebagai situs web.

Dalam HTML, setiap elemen terdiri dari 3 bagian:

Tag pembuka
Tag penutup
Elemen sebenarnya
Anda dapat mempelajari lebih lanjut di MDN Web Docs.

Mengapa Anda harus mempelajari HTML?

Ada banyak alasan untuk mempelajari bahasa dasar web ini. Berikut adalah 5 di antaranya:

Untuk dapat menggunakan bahasa pengembangan web dasar
Untuk membuat situs web yang indah secara manual tanpa mengandalkan alat seperti Worpress atau Wix
Untuk membangun aplikasi web
Untuk menimbulkan kesan pada teman-teman
Untuk bersenang-senang 😃

Semoga Anda memperoleh pengetahuan baru dari artikel ini. Sampai jumpa di kesempatan berikutnya!